{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "listFiles": false,
        "outDir": "./build"
    },
    "compilerOptionsXX": {
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "outFile": "./build/tsc.js",
        "out": "./built/local/tsc.js"
    },
    "filesXX": [
      "main.ts"
    ],
    "exclude": [
      "typedoc",
      "old_lib",
      "old_src",
      "old_test",
      "node_modules",
      "wwwroot",
      "build",
      "built",
      "data",
      "docs",
      "logs",
      "nodes",
      "out",
      "plugins",
      "sample",
      "src",
      "tmp"
    ]
}
